language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: "TFLcOLi3v8NYPxhntMKMPueMA+Bd68+Tg6I2hkCBK12iTOpJgBRfU7CpQ4Jbixauco4MigsrIfqQERldX3UAMP/RqUUhQRf7hkWwmZvx/0OkmLoV3+adEshDNz+iObY7TMN8MwQ1AcaKVbwzEqDs0yQFfTZX8rg9TJ
eNXICbwtbxC4PLKFtdFtK0z93Rn5MaTnr0haAC3cVcoWtQ4XtDGV/r5JGLx+4SGyJe9F/L8oiuyYFkTj2+HUPJ5ivSXDymxC3uXIeh+lbJAw+qEYLe/xTWBgfc8c8ENJ+WI4iV0aqJzNkz6O3tdYOJ9OdnkYNY2EKpsYks1QINjmV
gBj16RC833lZrE8A2SJ84zl+G7sm1CSCDodXk9pEnOz8OexlY7+SuYtj5SjpS72LUzvAbQVtWM/BOmECLAzvxdx9rcWeumijkwngRwpwr3gIdFlBSmB/ZgHMQttc8Gh1gbzrYYJK+fukdQKbTpat2QieAJNDlWfJM5yXvrMZGU9+l
c7jBN4BoBXdQ9xouV06H8qQpCE5HQ3vuzMRucDUOha3WnaX0fbA/1I6rVBkWTCiLtto4vn7VHE+opYyCIM7v0L6GlZQ2iu9fqoe+1xC2R3G99igZr4YERqkuQnaAkVdlHZxf1YeuqRzhjMbUj33AQHO+7MZEVYiXkN0RvS1GPzAZt
iQ="
  app: enigmatic-tundra-35643
  on:
    repo: jbvance/node-shopping-list-integration-tests
